{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;
\red42\green0\blue255;\red63\green127\blue95;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1432260572\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-936893412\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1172574391}}{\*\listoverridetable{\listoverride\listid1172574391
\listoverridecount0\ls1}}{\*\rsidtbl \rsid856011\rsid1796535\rsid2509362\rsid3429678\rsid4668792\rsid5209966\rsid6105840\rsid6226265\rsid6564944\rsid6584755\rsid6625477\rsid7947829\rsid8602483\rsid8665526\rsid9114913\rsid9459531\rsid9724326\rsid10049412
\rsid10106492\rsid10757907\rsid11218509\rsid11274596\rsid11301516\rsid11887330\rsid11933034\rsid12799436\rsid13179604\rsid13305374\rsid13375115\rsid13962322\rsid14751871\rsid14951167\rsid15088829\rsid15097494\rsid15216693\rsid15232384\rsid15273942
\rsid15405789\rsid16658845}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Algumas Dicas de Hibernate}{\author Rede}{\operator Rede}{\creatim\yr2008\mo1\dy16\hr16\min14}{\revtim\yr2008\mo1\dy17\hr12\min44}{\version6}{\edmins22}{\nofpages9}
{\nofwords1602}{\nofchars8657}{\*\company Rede}{\nofcharsws10239}{\vern16469}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11887330 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887330 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs32\insrsid15405789 JPA}{\b\fs32\insrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887330 {\b\fs32\insrsid11887330 
\par {\listtext\pard\plain\b\fs28\insrsid11887330\charrsid11887330 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid6226265 {
\b\fs28\insrsid11887330\charrsid11887330 Como efetuar pagina\'e7\'e3o
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887330 {\b\fs24\insrsid11887330 
\par }{\b\fs24\insrsid12799436\charrsid11887330 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11218509 {\f2\cf1\insrsid11218509 \tab }{\b\f2\cf17\insrsid11218509 public}{\f2\cf1\insrsid11218509  List recuperaProdutosPorPaginaComHQL(String descricao, }{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab \tab \tab \tab \tab }{\b\f2\cf17\insrsid11218509 int}{\f2\cf1\insrsid11218509  primeiraLinha, }{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab \tab \tab \tab \tab }{\b\f2\cf17\insrsid11218509 int}{\f2\cf1\insrsid11218509  tamPagina)}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \{\tab EntityManager sessao = JPAUtil.}{\i\f2\cf1\insrsid11218509 getEntityManager}{\f2\cf1\insrsid11218509 ();}{\f2\insrsid11218509 
\par 
\par }{\f2\cf1\insrsid11218509 \tab \tab descricao = }{\f2\cf18\insrsid11218509 '%'}{\f2\cf1\insrsid11218509  + descricao.toUpperCase() + }{\f2\cf18\insrsid11218509 '%'}{\f2\cf1\insrsid11218509 ;}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab }{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab }{\b\f2\cf17\insrsid11218509 try}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \{   String busca = }{\f2\cf18\insrsid11218509 "select p from Produto p "}{\f2\cf1\insrsid11218509  + }{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab \tab }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 "where p.descricao like :descricao "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509  +}{
\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab \tab \tab \tab }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 "order by p.descricao asc"}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 ;}{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab \tab }{\f2\cf1\insrsid11218509 List produtos = sessao}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab .createQuery(busca)}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab .setParameter(}{\f2\cf18\insrsid11218509 "descricao"}{\f2\cf1\insrsid11218509 , descricao)}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab .setFirstResult(primeiraLinha)}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 .setMaxResults(tamPagina)}{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab \tab \tab .getResultList();}{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
 produtos;}{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
(RuntimeException e)}{\f2\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11218509\charrsid11218509 \tab \tab }{\f2\cf1\insrsid11218509 \{\tab }{\b\f2\cf17\insrsid11218509 throw}{\f2\cf1\insrsid11218509  }{\b\f2\cf17\insrsid11218509 new}{\f2\cf1\insrsid11218509 
 InfraestruturaException(e);   }{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \tab \}}{\f2\insrsid11218509 
\par }{\f2\cf1\insrsid11218509 \tab \}}{\f2\insrsid11218509 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11887330 {\f2\cf1\insrsid11887330 
\par }{\f2\insrsid11887330 
\par {\listtext\pard\plain\b\fs28\insrsid5209966 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid6226265 {\b\fs28\insrsid5209966 \page }{
\b\fs28\insrsid6226265\charrsid11887330 Como }{\b\fs28\insrsid6226265 utilizar par\'e2metro posicional}{\b\fs28\insrsid6226265\charrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15097494 {\b\fs24\insrsid15097494\charrsid11887330 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5209966 {\f2\cf1\insrsid5209966 \tab }{\b\f2\cf17\insrsid5209966 public}{\f2\cf1\insrsid5209966  List recuperaProdutosComParametrosPosicionaisComHQL}{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \tab \tab \tab \tab \tab \tab \tab (String descricao)}{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 try}{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 

\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab \{\tab EntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\insrsid5209966\charrsid15405789 \tab \tab \tab }{\f2\cf1\insrsid5209966 descricao = }{\f2\cf18\insrsid5209966 '%'}{\f2\cf1\insrsid5209966  + descricao.toUpperCase() + }{\f2\cf18\insrsid5209966 '%'}{\f2\cf1\insrsid5209966 ;}{\f2\insrsid5209966 

\par }{\f2\cf1\insrsid5209966 \tab \tab }{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 "}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 from Produto p "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966  + }{
\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab                      }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 "where p.descricao like ? }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid15405789 "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid15405789  + }{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid15405789 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid15405789 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966                      }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
"order by p.descricao asc"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 ;}{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab \tab }{\f2\cf1\insrsid5209966 List produtos = sessao.createQuery(busca)}{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \tab \tab                       .setParameter(1, descricao)  }{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 .}{\f2\cf1\lang1033\langfe1046\highlight16\langnp1033\insrsid5209966\charrsid5209966 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966  produtos;}{
\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 (RuntimeException e)}
{\f2\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid5209966\charrsid5209966 \tab \tab }{\f2\cf1\insrsid5209966 \{\tab }{\b\f2\cf17\insrsid5209966 throw}{\f2\cf1\insrsid5209966  }{\b\f2\cf17\insrsid5209966 new}{\f2\cf1\insrsid5209966 
 InfraestruturaException(e);   }{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \tab \}}{\f2\insrsid5209966 
\par }{\f2\cf1\insrsid5209966 \tab \}}{\f2\insrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15097494 {\f2\lang1033\langfe1046\langnp1033\insrsid15097494 
\par 
\par {\listtext\pard\plain\b\fs28\insrsid15088829 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid3429678 {\b\fs28\insrsid15088829 \page }{
\b\fs28\insrsid6625477 Buscas polim\'f3rficas}{\b\fs28\insrsid3429678\charrsid11887330 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\f2\insrsid3429678\charrsid6226265 
\par {\listtext\pard\plain\f10\insrsid6625477 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tqdec\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6625477 {\b\fs24\insrsid6625477 Exemplo 1
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\f2\cf1\insrsid6625477 
\par }{\f2\cf1\insrsid3429678 \tab }{\b\f2\cf17\insrsid3429678 public}{\f2\cf1\insrsid3429678  List recuperaPagamentos()}{\f2\insrsid3429678 
\par }{\f2\cf1\insrsid3429678 \tab \{\tab }{\b\f2\cf17\insrsid3429678 try}{\f2\insrsid3429678 
\par }{\f2\cf1\insrsid3429678 \tab \tab \{\tab }{\f2\insrsid3429678 
\par }\pard \ql \li0\ri-762\widctlpar\faauto\rin-762\lin0\itap0\pararsid3429678 {\f2\cf1\insrsid3429678 \tab \tab \tab }{\f2\cf19\insrsid3429678 /* Como }{\f2\cf19\insrsid15088829 JP}{\f2\cf19\insrsid3429678 QL \'e9 uma linguagem orientada a }{
\f2\cf19\insrsid15088829  }{\f2\cf19\insrsid3429678 objetos, }{\f2\cf19\insrsid15088829  }{\f2\cf19\insrsid3429678 ela  
\par \tab \tab \tab  * deve suportar buscas polim\'f3rficas isto \'e9, buscas por 
\par \tab \tab \tab  * inst\'e2ncias de uma classe e todas as suas subclasses, 
\par \tab \tab \tab  * respectivamente.}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  * A busca abaixo:}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  * from Pagamento}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  * retorna objetos do tipo Pagamento, que \'e9 uma classe 
\par \tab \tab \tab  * abstrata. Logo, neste caso, os tipos dos objetos 
\par \tab \tab \tab  * concretos s\'e3o os subtipos de Pagamento: Conta e 
\par \tab \tab \tab  * Cartao. Se desejarmos recuperar apenas as inst\'e2ncias 
\par \tab \tab \tab  * de uma subclasse em particular podemos utilizar:}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  * from Cartao}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  * A classe especificada na cl\'e1usula from n\'e3o necessita 
\par \tab \tab \tab  * ser uma classe persistente mapeada; qualquer classe 
\par \tab \tab \tab  * pode ser especificada. }{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678 \tab \tab \tab  *}{\f2\insrsid3429678 
\par }{\f2\cf19\insrsid3429678\charrsid15405789 \tab \tab \tab  */}{\f2\insrsid3429678\charrsid15405789 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\f2\cf1\insrsid3429678\charrsid15405789 \tab \tab }{\f2\insrsid3429678\charrsid15405789 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15088829 {\f2\cf1\insrsid15088829\charrsid15405789 \tab \tab \tab EntityManager sessao = JPAUtil.}{\i\f2\cf1\insrsid15088829\charrsid15405789 getEntityManager}{
\f2\cf1\insrsid15088829\charrsid15405789 ();}{\f2\insrsid15088829\charrsid15405789 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\f2\insrsid3429678\charrsid15405789 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678 \tab }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678  sessao}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678 
\par }\pard \ql \li0\ri-762\widctlpar\faauto\rin-762\lin0\itap0\pararsid12799436 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678 \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 .createQuery(}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 from Pagamento }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 p }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 order by id"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 )}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678 \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 .}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 getResultList}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 (}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 Runtime}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678  InfraestruturaException(e);}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid3429678\charrsid3429678 
\par }{\lang1033\langfe1046\langnp1033\insrsid13962322 
\par {\listtext\pard\plain\b\fs28\insrsid12799436 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid6625477 {\b\fs28\insrsid12799436 \page }{
\b\fs28\insrsid6625477\charrsid11887330 Como }{\b\fs28\insrsid6625477 utilizar between}{\b\fs28\insrsid13962322 , }{\b\fs28\insrsid6625477 isNull}{\b\fs28\insrsid13962322  e operadores relacionais}{\b\fs28\insrsid6625477\charrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6625477 {\b\fs24\insrsid6625477\charrsid11887330 
\par {\listtext\pard\plain\f10\insrsid6625477 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6625477 {\b\fs24\insrsid6625477 Between 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\cf1\insrsid6625477 
\par \tab }{\b\f2\cf17\insrsid6625477 public}{\f2\cf1\insrsid6625477  List recuperaProdutosComLanceMinimoEntreMinimoMaximoHQL
\par \tab \tab \tab \tab \tab \tab \tab (}{\b\f2\cf17\insrsid6625477 double}{\f2\cf1\insrsid6625477  minimo, }{\b\f2\cf17\insrsid6625477 double}{\f2\cf1\insrsid6625477  maximo)}{\f2\insrsid6625477 
\par }{\f2\cf1\insrsid6625477 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 try}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15088829 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \{}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 \tab E}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab List produtos = sessao.createQuery(}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477 
\par \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11933034 \tab }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 from Produto p "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  + 
\par }\pard \ql \li0\ri-522\widctlpar\faauto\rin-522\lin0\itap0\pararsid6625477 {\f2\cf19\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477               }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477 \tab }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "where p.lanceMinimo between :minimo and :maximo "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477  }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 +}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab          }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477 \tab }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "order by p.lanceMinimo asc"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 )}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11933034 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid11933034\charrsid11933034       \tab }{
\f2\cf1\insrsid6625477\charrsid15405789 .set}{\f2\cf1\insrsid15088829\charrsid15405789 Parameter}{\f2\cf1\insrsid6625477\charrsid15405789 (}{\f2\cf18\insrsid6625477\charrsid15405789 "minimo"}{\f2\cf1\insrsid6625477\charrsid15405789 , minimo)}{
\f2\insrsid6625477\charrsid15405789 
\par }{\f2\cf1\insrsid6625477\charrsid15405789 \tab \tab       }{\f2\cf1\insrsid11933034\charrsid15405789 \tab }{\f2\cf1\insrsid6625477\charrsid15405789       .set}{\f2\cf1\insrsid15088829\charrsid15405789 Parameter}{\f2\cf1\insrsid6625477\charrsid15405789 (}{
\f2\cf18\insrsid6625477\charrsid15405789 "maximo"}{\f2\cf1\insrsid6625477\charrsid15405789 , maximo)}{\f2\insrsid6625477\charrsid15405789 
\par }{\f2\cf1\insrsid6625477\charrsid15405789 \tab \tab             }{\f2\cf1\insrsid11933034\charrsid15405789 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 getResultList
}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  produtos;}{
\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\cf1\insrsid6625477 \{\tab }{\b\f2\cf17\insrsid6625477 throw}{\f2\cf1\insrsid6625477  }{\b\f2\cf17\insrsid6625477 new}{\f2\cf1\insrsid6625477 
 InfraestruturaException(e);   }{\f2\insrsid6625477 
\par }{\f2\cf1\insrsid6625477 \tab \tab \}}{\f2\insrsid6625477 
\par }{\f2\cf1\insrsid6625477 \tab \}}{\f2\insrsid6625477 
\par 
\par }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477 
\par {\listtext\pard\plain\f10\insrsid13962322 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6625477 {\b\fs24\insrsid13962322 \page }{
\b\fs24\insrsid6625477 isNull 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 public}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
 List recuperaProdutosComDescricaoNullHQL()}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 try}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15088829 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab List produtos = sessao}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477 
\par \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 .createQuery(}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 from Produto p "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  + }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477                            }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
"where p.descricao is null "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  +}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  \tab \tab                         }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "order by p.lanceMinimo asc"}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 )}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab             .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 getResultList}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 ();}{
\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  produtos;}{
\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid13962322 
\par 
\par {\listtext\pard\plain\f10\insrsid13962322 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13962322 {\b\fs24\insrsid13962322 Operadores relacionais

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid13962322 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 public}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
 List recuperaProdutosComLanceMinimoSuperiorValorHQL}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid13962322 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 (}{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 double}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  valor)}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 try}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15088829 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid13962322 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15088829\charrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6625477 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab List produtos = sessao}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid13962322 
\par \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 .createQuery(}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 from Produto p "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  + }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf19\insrsid6625477\charrsid15405789 /* ==> */}{\f2\cf1\insrsid6625477\charrsid15405789                            }{\f2\cf18\insrsid6625477\charrsid15405789 "where p.lanceMinimo > :valor "}{\f2\cf1\insrsid6625477\charrsid15405789  +}{
\f2\insrsid6625477\charrsid15405789 
\par }{\f2\cf1\insrsid6625477\charrsid15405789  \tab \tab                         }{\f2\cf18\insrsid6625477\charrsid15405789 "order by p.lanceMinimo asc"}{\f2\cf1\insrsid6625477\charrsid15405789 )}{\f2\insrsid6625477\charrsid15405789 
\par }{\f2\cf1\insrsid6625477\charrsid15405789  \tab \tab             .set}{\f2\cf1\insrsid15088829\charrsid15405789 Parameter}{\f2\cf1\insrsid6625477\charrsid15405789 (}{\f2\cf18\insrsid6625477\charrsid15405789 "valor"}{
\f2\cf1\insrsid6625477\charrsid15405789 , valor)}{\f2\insrsid6625477\charrsid15405789 
\par }{\f2\cf1\insrsid6625477\charrsid15405789        \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15088829 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477  produtos;}{
\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6625477\charrsid6625477 \tab \tab }{\f2\cf1\insrsid6625477 \{\tab }{\b\f2\cf17\insrsid6625477 throw}{\f2\cf1\insrsid6625477  }{\b\f2\cf17\insrsid6625477 new}{\f2\cf1\insrsid6625477 
 InfraestruturaException(e);   }{\f2\insrsid6625477 
\par }{\f2\cf1\insrsid6625477 \tab \tab \}}{\f2\insrsid6625477 
\par }{\f2\cf1\insrsid6625477 \tab \}}{\f2\insrsid6625477 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3429678 {\lang1033\langfe1046\langnp1033\insrsid13962322 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\fs28\insrsid13962322\charrsid11887330 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13962322 {
\b\fs28\insrsid13962322\charrsid11887330 Como }{\b\fs28\insrsid13962322 utilizar operadores l\'f3gicos}{\b\fs28\insrsid13962322\charrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13962322 {\b\fs24\insrsid13962322\charrsid11887330 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13962322 {\f2\cf1\insrsid13962322 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6105840 {\f2\cf1\insrsid6105840 \tab }{\b\f2\cf17\insrsid6105840 public}{\f2\cf1\insrsid6105840  List recuperaProdutosPorNomeEDescricaoOuValorDeLanceComHQL
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid9114913 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 (String nome, String descricao, }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 double}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  valor1, }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 double}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  valor2)}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 try}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15273942 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6105840 {\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \tab }{\f2\cf1\insrsid6105840 nome = }{\f2\cf18\insrsid6105840 '%'}{\f2\cf1\insrsid6105840  + nome + }{\f2\cf18\insrsid6105840 '%'}{\f2\cf1\insrsid6105840 ;}{
\f2\insrsid6105840 
\par }{\f2\cf1\insrsid6105840 \tab \tab \tab descricao = }{\f2\cf18\insrsid6105840 '%'}{\f2\cf1\insrsid6105840  + descricao + }{\f2\cf18\insrsid6105840 '%'}{\f2\cf1\insrsid6105840 ;}{\f2\insrsid6105840 
\par }{\f2\cf1\insrsid6105840 \tab \tab \tab }{\f2\insrsid6105840 
\par }{\f2\cf1\insrsid6105840 \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 List produtos = sessao}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840 
\par \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 .createQuery(}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select p }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 from Produto p "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  + }{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840                          }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840  }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840           }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 "where (p.nome like :nome "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  +}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840                            }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
"and "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  +}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840                                     }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid15405789 "p.descricao like :descricao) "}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid15405789  +}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid15405789 
\par }{\f2\cf19\insrsid6105840 /* ==> */}{\f2\cf1\insrsid6105840                            }{\f2\cf18\insrsid6105840 "or "}{\f2\cf1\insrsid6105840  + }{\f2\insrsid6105840 
\par }\pard \ql \li0\ri-762\widctlpar\faauto\rin-762\lin0\itap0\pararsid13375115 {\f2\cf1\insrsid6105840                                     }{\f2\cf18\insrsid6105840 "p.lanceMinimo in (:valor1, :valor2) "}{\f2\cf1\insrsid6105840 )}{\f2\insrsid6105840 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6105840 {\f2\cf1\insrsid13375115 \tab \tab           \tab }{\f2\cf1\insrsid6105840 .set}{\f2\cf1\insrsid15273942 Parameter}{\f2\cf1\insrsid6105840 (}{\f2\cf18\insrsid6105840 "nome"}{
\f2\cf1\insrsid6105840 , nome)}{\f2\insrsid6105840 
\par }{\f2\cf1\insrsid6105840 \tab \tab             .set}{\f2\cf1\insrsid15273942 parameter}{\f2\cf1\insrsid6105840 (}{\f2\cf18\insrsid6105840 "descricao"}{\f2\cf1\insrsid6105840 , descricao)}{\f2\insrsid6105840 
\par }{\f2\cf1\insrsid6105840 \tab \tab             }{\f2\cf1\insrsid6105840\charrsid15273942 .set}{\f2\cf1\insrsid15273942\charrsid15273942 parameter}{\f2\cf1\insrsid6105840\charrsid15273942 (}{\f2\cf18\insrsid6105840\charrsid15273942 "valor1"}{
\f2\cf1\insrsid6105840\charrsid15273942 , valor1)}{\f2\insrsid6105840\charrsid15273942 
\par }{\f2\cf1\insrsid6105840\charrsid15273942 \tab \tab             .set}{\f2\cf1\insrsid15273942\charrsid15273942 Parameter}{\f2\cf1\insrsid6105840\charrsid15273942 (}{\f2\cf18\insrsid6105840\charrsid15273942 "valor2"}{
\f2\cf1\insrsid6105840\charrsid15273942 , valor2)}{\f2\insrsid6105840\charrsid15273942 
\par }{\f2\cf1\insrsid6105840\charrsid15273942 \tab \tab             }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  produtos;}{
\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 (RuntimeException}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \tab \}}{\f2\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840\charrsid6105840 \tab \}}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6105840 
\par }{\f2\lang1033\langfe1046\langnp1033\insrsid6105840 
\par }{\f2\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid6105840 
\par {\listtext\pard\plain\b\fs28\insrsid10106492 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid856011 {\b\fs28\insrsid10106492 Join impl\'edcito}{
\b\fs28\insrsid856011\charrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid856011 {\b\fs24\insrsid856011\charrsid11887330 
\par {\listtext\pard\plain\f10\insrsid15273942 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid856011 {\b\fs24\insrsid15273942 Com componente}{
\b\fs24\insrsid856011 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid856011 {\lang1033\langfe1046\langnp1033\insrsid856011 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10106492 {\f2\cf1\insrsid10106492 \tab }{\b\f2\cf17\insrsid10106492 public}{\f2\cf1\insrsid10106492  List recuperaClientesQueResidemEmDetRuaHQL(String rua)\tab }{\f2\insrsid10106492 
\par }{\f2\cf1\insrsid10106492 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 try}{
\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15273942 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10106492 {\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab \tab }{\f2\cf1\insrsid10106492 rua = }{\f2\cf18\insrsid10106492 '%'}{\f2\cf1\insrsid10106492  + rua + }{\f2\cf18\insrsid10106492 '%'}{\f2\cf1\insrsid10106492 ;}{
\f2\insrsid10106492 
\par }{\f2\cf1\insrsid10106492 \tab }{\f2\insrsid10106492 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 List clientes = sessao}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492 
\par }\pard \ql \li0\ri-1362\widctlpar\faauto\rin-1362\lin0\itap0\pararsid10106492 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492 \tab \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 .createQuery(}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select c }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 from Cliente c "}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10106492  + 
\par \tab \tab \tab \tab \tab \tab  }{\f2\cf18\insrsid10106492\charrsid9114913 "where c.enderecoResidencial.rua like :rua"}{\f2\cf1\insrsid10106492\charrsid9114913 )}{\f2\cf18\insrsid10106492\charrsid9114913 
\par }{\f2\cf19\insrsid10106492\charrsid9114913                                         /* =====}{\f2\cf19\insrsid11933034 =}{\f2\cf19\insrsid10106492\charrsid9114913 ==================== */}{\f2\insrsid10106492\charrsid9114913 
\par }{\f2\cf1\insrsid10106492\charrsid9114913 \tab \tab \tab \tab .set}{\f2\cf1\insrsid15273942 Parameter}{\f2\cf1\insrsid10106492\charrsid9114913 (}{\f2\cf18\insrsid10106492\charrsid9114913 "rua"}{\f2\cf1\insrsid10106492\charrsid9114913 , rua)}{
\f2\insrsid10106492\charrsid9114913 
\par }{\f2\cf1\insrsid10106492\charrsid9114913 \tab \tab             }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab                           }{\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
 clientes;}{\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10106492\charrsid10106492 \tab \tab }{\f2\cf1\insrsid10106492 \{\tab }{\b\f2\cf17\insrsid10106492 throw}{\f2\cf1\insrsid10106492  }{\b\f2\cf17\insrsid10106492 new}{\f2\cf1\insrsid10106492 
 InfraestruturaException(e);   }{\f2\insrsid10106492 
\par }{\f2\cf1\insrsid10106492 \tab \tab \}}{\f2\insrsid10106492 
\par }{\f2\cf1\insrsid10106492 \tab \}}{\f2\insrsid10106492 
\par 
\par {\listtext\pard\plain\f10\insrsid6564944 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6564944 {\b\fs24\insrsid6564944 Com associa\'e7\'e3o 
\endash  Exemplo 1
\par }\pard \qj \li720\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6564944 {\b\fs24\insrsid6564944 
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid6564944 {\f2\cf1\insrsid6564944 \tab }{\b\f2\cf17\insrsid6564944 public}{\f2\cf1\insrsid6564944  List 
\par \tab   recuperaLancesParaProdutosComDeterminadaDescricaoComLanceVencedorMaiorQueDet
\par \tab   ValorHQL_V1(String descricao, }{\b\f2\cf17\insrsid6564944 double}{\f2\cf1\insrsid6564944  valor)}{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 try}{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15273942 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid5209966 
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid6564944 {\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\insrsid6564944\charrsid9114913 \tab \tab \tab }{\f2\cf1\insrsid6564944 descricao = }{\f2\cf18\insrsid6564944 '%'}{\f2\cf1\insrsid6564944  + descricao.toUpperCase() + }{\f2\cf18\insrsid6564944 '%'}{\f2\cf1\insrsid6564944 ;}{\f2\insrsid6564944 

\par 
\par }{\f2\cf1\insrsid6564944 \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 "}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select lance }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 from Lance lance "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944  +}{
\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid9114913                      }{\f2\cf18\insrsid6564944 "where lance.produto.descricao like :descricao and "}{
\f2\cf1\insrsid6564944  +}{\f2\insrsid6564944 
\par }{\f2\cf19\insrsid11274596                                      }{\f2\cf19\insrsid6564944 /* ======================= */}{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \tab                      }{\f2\cf18\insrsid6564944 "lance.produto.lanceVencedor.valor > :valor"}{\f2\cf1\insrsid6564944 ;}{\f2\insrsid6564944 
\par }{\f2\cf19\insrsid11274596                                }{\f2\cf19\insrsid6564944 /*}{\f2\cf19\insrsid11274596  }{\f2\cf19\insrsid6564944 ================================= */}{\f2\cf1\insrsid6564944 \tab \tab                          }{
\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \tab \tab }{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \tab \tab List produtos = sessao.createQuery(busca)}{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \tab \tab                       .set}{\f2\cf1\insrsid15273942 Parameter}{\f2\cf1\insrsid6564944 (}{\f2\cf18\insrsid6564944 "descricao"}{\f2\cf1\insrsid6564944 , descricao)}{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 .set}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942\charrsid15405789 Parameter}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 (}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 "valor"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 , valor)}{
\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid15405789 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab \tab                       }{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944  produtos; }{
\f2\cf19\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 // new HashSet(produtos); }{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15273942 (RuntimeException}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid6564944\charrsid6564944 \tab \tab }{\f2\cf1\insrsid6564944 \}}{\f2\insrsid6564944 
\par }{\f2\cf1\insrsid6564944 \tab \}}{\f2\insrsid6564944 
\par }\pard \qj \li720\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6564944 {\b\fs24\insrsid6564944 
\par {\listtext\pard\plain\f10\insrsid10106492 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10106492 {\b\fs24\insrsid10106492 Com associa\'e7\'e3o 
\endash  }{\b\fs24\insrsid6564944 Exemplo 2}{\b\fs24\insrsid10106492 
\par }\pard \ql \li0\ri-1362\widctlpar\faauto\rin-1362\lin0\itap0\pararsid14751871 {\insrsid10106492 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8665526 {\f2\cf1\insrsid8665526 \tab }{\b\f2\cf17\insrsid8665526 public}{\f2\cf1\insrsid8665526  List }{\f2\cf1\insrsid1796535 
\par }\pard \ql \li0\ri-1482\widctlpar\faauto\rin-1482\lin0\itap0\pararsid1796535 {\f2\cf1\insrsid1796535 \tab   }{\f2\cf1\insrsid8665526 recuperaLancesParaProdutosComDeterminadaDescricaoComLanceVencedorMaiorQueDet}{\f2\cf1\insrsid1796535 
\par         }{\f2\cf1\insrsid8665526 ValorHQL(String descricao, }{\b\f2\cf17\insrsid8665526 double}{\f2\cf1\insrsid8665526  valor)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 try}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15216693 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 \tab E}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 
\par }\pard \ql \li0\ri-1482\widctlpar\faauto\rin-1482\lin0\itap0\pararsid1796535 {\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\insrsid15216693\charrsid15405789 \tab \tab \tab }{\f2\cf1\insrsid8665526\charrsid15405789 descricao = }{\f2\cf18\insrsid8665526\charrsid15405789 '%'}{\f2\cf1\insrsid8665526\charrsid15405789  + descricao.toUpperCase() + }{
\f2\cf18\insrsid8665526\charrsid15405789 '%'}{\f2\cf1\insrsid8665526\charrsid15405789 ;}{\f2\insrsid8665526\charrsid15405789 
\par 
\par }{\f2\cf1\insrsid8665526\charrsid15405789 \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 "}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select lance }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 from Lance lance "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  +}{
\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab                    }{\f2\cf18\insrsid8665526\charrsid15405789 "join lan}{\f2\cf18\insrsid8665526 ce.produto produto "}{\f2\cf1\insrsid8665526  +}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab                    }{\f2\cf18\insrsid8665526 "where produto.descricao like :descricao "}{\f2\cf1\insrsid8665526  +}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab                    }{\f2\cf18\insrsid8665526 "and produto.lanceVencedor.valor > :valor"}{\f2\cf1\insrsid8665526 ;}{\f2\insrsid8665526 
\par }{\f2\cf19\insrsid9459531                                  /* }{\f2\cf19\insrsid1796535 ==}{\f2\cf19\insrsid8665526 ========================= */}{\f2\insrsid8665526 
\par 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab List produtos = sessao.createQuery(busca)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab                       .set}{\f2\cf1\insrsid15216693 Parameter}{\f2\cf1\insrsid8665526 (}{\f2\cf18\insrsid8665526 "descricao"}{\f2\cf1\insrsid8665526 , descricao)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 .set}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid15405789 Parameter}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 (}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 "valor"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 , valor)}{
\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \tab                       }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  produtos; }{
\f2\cf19\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 // new HashSet(produtos); }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \} }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab }{\f2\cf1\insrsid8665526 \}}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \}}{\f2\insrsid8665526 
\par 
\par {\listtext\pard\plain\f10\insrsid1796535 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1796535 {\b\fs24\insrsid1796535 
A mesma busca sem join impl\'edcito \endash  HQL
\par }\pard \ql \li0\ri-1482\widctlpar\faauto\rin-1482\lin0\itap0\pararsid1796535 {\f2\insrsid1796535 
\par }{\f2\cf1\insrsid8665526 \tab }{\b\f2\cf17\insrsid8665526 public}{\f2\cf1\insrsid8665526  List }{\f2\cf1\insrsid1796535 \tab \tab  \tab  \tab   \tab  \tab  \tab  
\par \tab   recuperaLancesParaProdutosComDeterminadaDescricaoComLanceVencedorMaiorQueDet
\par \tab   }{\f2\cf1\insrsid8665526 ValorHQL_V3(String descricao, }{\b\f2\cf17\insrsid8665526 double}{\f2\cf1\insrsid8665526  valor)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 try}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15216693 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 E}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 
\par }\pard \ql \li0\ri-1482\widctlpar\faauto\rin-1482\lin0\itap0\pararsid1796535 {\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \tab \tab \tab }{\f2\cf1\insrsid8665526 descricao = }{\f2\cf18\insrsid8665526 '%'}{\f2\cf1\insrsid8665526  + descricao.toUpperCase() + }{\f2\cf18\insrsid8665526 '%'}{
\f2\cf1\insrsid8665526 ;}{\f2\insrsid8665526 
\par }{\f2\ul\insrsid8665526\charrsid8602483 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 "}{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid12799436 select lance }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 from Lance as lance "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913  +}{
\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid9114913 \tab                    }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid1796535\charrsid9114913   }{\f2\cf18\insrsid8665526 "join lance.produto produto "}{\f2\cf1\insrsid8665526  +}{
\f2\insrsid8665526 
\par }{\f2\cf19\insrsid8665526 /* sem uso de */}{\f2\cf1\insrsid8665526            }{\f2\cf18\insrsid8665526 "join produto.lanceVencedor lanceVencedor "}{\f2\cf1\insrsid8665526  +}{\f2\insrsid8665526 
\par }{\f2\cf19\insrsid8665526 /* associa\'e7\'e3o */}{\f2\cf1\insrsid8665526            }{\f2\cf18\insrsid8665526 "where produto.descricao like :descricao "}{\f2\cf1\insrsid8665526  +}{\f2\insrsid8665526 
\par }{\f2\cf19\insrsid8665526 /* impl\'edcita. */}{\f2\cf1\insrsid8665526            }{\f2\cf18\insrsid8665526 "and lanceVencedor.valor > :valor"}{\f2\cf1\insrsid8665526 ;}{\f2\insrsid8665526 
\par 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab List produtos = sessao.createQuery(busca)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab                       .set}{\f2\cf1\insrsid15216693 parameter}{\f2\cf1\insrsid8665526 (}{\f2\cf18\insrsid8665526 "descricao"}{\f2\cf1\insrsid8665526 , descricao)}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 .set}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid15405789 Parameter}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 (}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 "valor"}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 , valor)}{
\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid15405789 \tab \tab \tab                       }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 .}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 getResultList}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \tab                       }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 return}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  produtos; }{
\f2\cf19\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 // new HashSet(produtos); }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \} }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 (}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 Runtime}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid8665526\charrsid8665526 \tab \tab }{\f2\cf1\insrsid8665526 \}}{\f2\insrsid8665526 
\par }{\f2\cf1\insrsid8665526 \tab \}}{\f2\insrsid8665526 
\par }\pard \ql \li0\ri-1362\widctlpar\faauto\rin-1362\lin0\itap0\pararsid14751871 {\insrsid8665526 
\par }{\insrsid7947829 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\fs28\insrsid7947829 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi240\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid7947829 {\b\fs28\insrsid7947829 \page Group by e Having}{
\b\fs28\insrsid7947829\charrsid11887330 
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7947829 {\b\fs24\insrsid7947829\charrsid11887330 
\par {\listtext\pard\plain\f10\insrsid7947829 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri-1602\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin-1602\lin1440\itap0\pararsid10757907 {\b\fs24\insrsid7947829 Group by
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid10757907 {\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 public}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  List recuperaPorProdutoQtdLancesEValorMedioDosLancesHQL()}{
\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 try}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15216693 {\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \{   }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ntityManager sessao = JPAUtil.}{\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 getEntityManager}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid10757907 {\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 "select lance.produto.id, }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907  + 
\par \tab \tab \tab \tab \tab    }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 count(lance), avg(lance.valor) "}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907 \tab \tab \tab \tab \tab    }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 "from Lance lance "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  + }{
\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907 \tab \tab \tab \tab \tab    }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 "where lance.produto.lanceVencedor is null "}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907 \tab \tab \tab \tab \tab    }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 "group by lance.produto.id"}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 ;}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \tab }{\f2\cf1\insrsid7947829 List produtos = sessao.createQuery(busca)}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab                       .}{\f2\cf1\insrsid15216693 getResultList}{\f2\cf1\insrsid7947829 ();}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab                       }{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab }{\b\f2\cf17\insrsid7947829 return}{\f2\cf1\insrsid7947829  produtos; }{\f2\cf19\insrsid7947829 // retorna um List de Object[]}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \} }{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab }{\f2\cf1\insrsid7947829 \}}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \}}{\f2\insrsid7947829 
\par }{\insrsid7947829 
\par }{\ul\insrsid11933034\charrsid11933034 
\par {\listtext\pard\plain\f10\insrsid7947829 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-720\li1440\ri-1602\widctlpar\tx960\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin-1602\lin1440\itap0\pararsid10757907 {\b\fs24\insrsid7947829 Having
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid10757907 {\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab }{\b\f2\cf17\insrsid7947829 public}{\f2\cf1\insrsid7947829  List }{\f2\cf1\insrsid10757907 
\par         }{\f2\cf1\insrsid7947829 recuperaPorProdutoComLanceVencedorAQtdLancesValorMedioDosLancesParaProdutos}{\f2\cf1\insrsid10757907 
\par         }{\f2\cf1\insrsid7947829 ComMaisDoisLancesHQL()}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \{\tab }{\b\f2\cf17\insrsid7947829 try}{\f2\insrsid7947829 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15216693 {\f2\cf1\insrsid7947829 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid10757907 \{   }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid10757907 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 E}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ntityManager sessao = JPAUtil.}{
\i\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 getEntityManager}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 ();}{\f2\lang1033\langfe1046\langnp1033\insrsid15216693\charrsid5209966 
\par }\pard \ql \li0\ri-1602\widctlpar\faauto\rin-1602\lin0\itap0\pararsid10757907 {\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid10757907 
\par }{\f2\cf19\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 /* ==> */}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907 \tab }{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 String busca = }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 "select produto.id, }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829  +}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907 
\par \tab \tab \tab \tab \tab           }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 count(lance), }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829  +}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907 
\par \tab \tab \tab \tab \tab           }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 avg(lance.valor) }{
\f2\cf18\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829 "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829                            }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907       }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
"from Produto produto "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829                            }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907       }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
"join produto.lances lance "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829                            }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907       }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
"where produto.lanceVencedor is not null "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829                            }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907       }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
"group by produto.id "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  +}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829                            }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid10757907       }{\f2\cf18\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
"having count(lance) > 1 "}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 ;}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \tab }{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \tab }{\f2\cf1\insrsid7947829 List produtos = sessao.createQuery(busca)}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab                       .}{\f2\cf1\insrsid15216693 getResultList}{\f2\cf1\insrsid7947829 ();}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab                       }{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab \tab }{\b\f2\cf17\insrsid7947829 return}{\f2\cf1\insrsid7947829  produtos; }{\f2\cf19\insrsid7947829 // retorna um List de Object[]}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \tab }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \} }{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 catch}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid15216693 (Runtime}{
\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 Exception e)}{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab \{\tab }{\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 throw}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  }{
\b\f2\cf17\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 new}{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829  InfraestruturaException(e);   }{\f2\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 
\par }{\f2\cf1\lang1033\langfe1046\langnp1033\insrsid7947829\charrsid7947829 \tab \tab }{\f2\cf1\insrsid7947829 \}}{\f2\insrsid7947829 
\par }{\f2\cf1\insrsid7947829 \tab \}}{\f2\insrsid7947829 
\par }{\insrsid7947829 
\par }{\insrsid10757907 
\par }{\ul\insrsid10757907\charrsid12799436 
\par }}