# Log4j possui três componentes principais: loggers, appenders e layouts.
# Estes três tipos de componentes trabalham juntos para permitir que os
# desenvolvedores efetuem o log de mensagens de acordo com o tipo e nível da 
# mensagem, e para controlar, em tempo de execução, como estas mensagens
# devem ser formatadas e onde devem ser escritas.

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}-%C %M%n%5p: %m%n
log4j.rootLogger=ERROR, A1

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=c:/ArquivoDeLogDaAplicacao.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %C %M %5p: %m%n
log4j.logger.exercicio01=ERROR, A1
log4j.additivity.exercicio01=false

###############################################################################################

# Todo Logger possui um nível. os níveis possíveis são: 
#        DEGUG < INFO < WARN < ERROR < FATAL

# A saída do log pode ser customizada de muitas formas. Além disso, é possível modificar 
# completamente o layout do log implementando sua própria classe de Layout. 

# Segue abaixo um exemplo utilizando o PatternLayout com o conversion pattern 
# "%d{dd/MM/yyyy HH:mm:ss} %C %M %5p: %m%n" 

# O primeiro campo - %d{dd/MM/yyyy HH:mm:ss} - representa a data e hora

# O segundo campo - %C - representa a classe que efetuou o log.

# O terceiro campo - %M - representa o método que efetuou o log.

# O quarto campo - %n - representa uma mudança de linha.

# O quinto campo - %5p - representa o nível do comando de log.

# O sexto campo - %m - representa a mensagem de erro.

# E o sétimo campo - %n - representa uma nova mudança de linha.

# Exemplo:

# 18/04/2005 12:02:36 exercicio26.EfetuaLogAction1 execute ERROR: ***** Error 1 *****

# log4j.appender.A2.MaxBackupIndex=3
# Irá criar: log.txt, log.txt.1, log.txt.2, log.txt.3 ( --> logs mais recentes para mais antigos) 

###############################################################################################
